<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css" CssPostfix="BlackGlass" 
    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css">
    <ChallengeImage BorderWidth="1" ForegroundColor="White" BackgroundColor="Transparent" BorderColor="Black">
        <BackgroundImage ImageUrl="~/App_Themes/BlackGlass/Editors/caChallengeImageBack.png"></BackgroundImage>
    </ChallengeImage>
</dxmvc:MVCxCaptcha>

