<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxScheduler.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxScheduler" TagPrefix="temp" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc5.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxScheduler runat="server">
    <Styles CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" 
        SelectionColor="#F4BD17">
        <ResourceNavigator ButtonSpacing="3px" />
        <ViewSelector ButtonSpacing="0px" />
        <ViewNavigator ButtonSpacing="3px" />
		<FormEditors>
			<RadioButtonList BackColor="#e5eecf" />
		</FormEditors>
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" >
	</Images>
	<OptionsLoadingPanel Text="" />
 </dxmvc:MVCxScheduler>
