<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v18.1, Version=18.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxHtmlEditor runat="server" Width="723px">
    <Styles CssPostfix="MarineBlue" CssFilePath="{0}/styles.css">
        <ViewArea Border-BorderColor="#A3C0E8" />
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css" MenuIconSet="Colored">
    </Images>
    <SettingsLoadingPanel ImagePosition="Top" />
    <ImagesFileManager>
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dxmvc:MVCxHtmlEditor>

